To use VM as user on VM terminal:

sudo useradd mansari -g cloudera -p welcome1

sudo -su hdfs hadoop fs -mkdir /user/mansari

sudo -su hdfs hadoop fs -chown mansari:cloudera /user/mansari

========================================================================================================================

TODO:

1. Update log code fix bug - done
2. Document assignment and input/output - done
3. run hive script - done
4. separate out the projects with stubs - done
5. slides -
6. verify build and run on cluster/VM and document the steps -
7. test partitioner on baseball stats example - done

========================================================================================================================

Hive script:

Step 1:

Create following dirs:

hadoop fs -mkdir /user/clairvoyant/workshop/
hadoop fs -mkdir /user/clairvoyant/workshop/access_logs
hadoop fs -mkdir /user/clairvoyant/workshop/access_logs/2014/07/04/00/00
hadoop fs -mkdir /user/clairvoyant/workshop/parsed_access_log
hadoop fs -mkdir /user/clairvoyant/workshop/parsed_access_log/2014/07/04/00/00


hadoop fs -mkdir /user/clairvoyant/workshop/
hadoop fs -mkdir /user/clairvoyant/workshop/access_logs
hadoop fs -mkdir /user/clairvoyant/workshop/access_logs/2014/07/04/00/00
hadoop fs -mkdir /user/clairvoyant/workshop/parsed_access_log
hadoop fs -mkdir /user/clairvoyant/workshop/parsed_access_log/2014/07/04/00/00


Step 2:
on vm move hive script in "create.sql"

Step 3:

Run the hive script:

﻿sudo -su mansari hive -f access_log.sql

========================================================================================================================
Logs

hadoop jar workshop-logs.jar com.clairvoyant.workshop.logs.stats.AccessLogDriver /user/cloudera/workshop/input/logs/access.log /user/cloudera/workshop/output/logs/output_stats true

hadoop jar workshop-logs.jar com.clairvoyant.workshop.logs.flatten.AccessLogFlattenDriver /user/cloudera/workshop/input/logs/access.log /user/cloudera/workshop/output/logs/output_flatten


========================================================================================================================
Baseball

hadoop jar workshop-baseball.jar com.clairvoyant.workshop.baseball.stats.BaseballStatsDriver /user/cloudera/workshop/input/baseball/Batting.csv /user/cloudera/workshop/output/baseball_stats


hadoop jar workshop-baseball.jar com.clairvoyant.workshop.baseball.join.ChainedBaseballStatsDriver /user/cloudera/workshop/input/baseball/Batting.csv /user/cloudera/workshop/input/baseball/Master.csv /user/cloudera/workshop/output/baseball_chained


========================================================================================================================


