<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clairvoyant.workshop</groupId>
    <artifactId>com.clairvoyant.workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>com.clairvoyant.workshop.invertedindex</module>
        <module>com.clairvoyant.workshop.logs.stubs</module>
        <module>com.clairvoyant.workshop.logs.solution</module>
        <module>com.clairvoyant.workshop.wordcount.stubs</module>
        <module>com.clairvoyant.workshop.wordcount.solution</module>
    </modules>

</project>